SERVER_PORT=3000

# DATABASE_CONNECTION_NAME=sqlite_local_connection
# DATABASE_TYPE=sqlite
# DATABASE=local.sqlite
# DATABASE_SYNCHRONIZE=false
# DATABASE_LOGGING=query,error

# MIGRATION_DATABASE_CONNECTION_NAME=migration_sqlite_local_connection
# MIGRATION_DATABASE_TYPE=sqlite
# MIGRATION_DATABASE=local.sqlite
# MIGRATION_TRANSACTION_MODE=all
# MIGRATION_RUM=false
# MIGRATION_TABLE_NAME=typeorm_migrations

DATABASE_CONNECTION_NAME=postgres_production_connection
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE=nestjs
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=query,error

MIGRATION_DATABASE_CONNECTION_NAME=migration_postgres_production_connection
MIGRATION_DATABASE_TYPE=postgres
MIGRATION_DATABASE_USERNAME=postgres
MIGRATION_DATABASE_PASSWORD=password
MIGRATION_DATABASE_HOST=localhost
MIGRATION_DATABASE=nestjs
MIGRATION_DATABASE_TRANSACTION_MODE=all
MIGRATION_DATABASE_RUM=false
MIGRATION_DATABASE_TABLE_NAME=typeorm_migrations

JWT_IS_GLOBAL=true
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_EXPIRATION=5m